// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0F94F53A1AB2CD20F4A1897B /* Pods_FacebookIOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 19452EF347AE99044F53F936 /* Pods_FacebookIOS.framework */; };
		31448AC72570A890000B6AA7 /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31448AC62570A890000B6AA7 /* HealthKit.framework */; };
		314DB9E9256FC02E00507306 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 314DB9E8256FC02E00507306 /* GoogleService-Info.plist */; };
		3175F5952570BAA9003566CA /* AppleSignInClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3175F5942570BAA9003566CA /* AppleSignInClient.swift */; };
		31F2F5BB256F7C29007D363D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31F2F5BA256F7C29007D363D /* AppDelegate.swift */; };
		31F2F5BD256F7C29007D363D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31F2F5BC256F7C29007D363D /* SceneDelegate.swift */; };
		31F2F5BF256F7C29007D363D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31F2F5BE256F7C29007D363D /* ViewController.swift */; };
		31F2F5C2256F7C29007D363D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31F2F5C0256F7C29007D363D /* Main.storyboard */; };
		31F2F5C4256F7C2A007D363D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 31F2F5C3256F7C2A007D363D /* Assets.xcassets */; };
		31F2F5C7256F7C2A007D363D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31F2F5C5256F7C2A007D363D /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		19452EF347AE99044F53F936 /* Pods_FacebookIOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FacebookIOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2E0334989E133A5C29BD6683 /* Pods-FacebookIOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FacebookIOS.debug.xcconfig"; path = "Target Support Files/Pods-FacebookIOS/Pods-FacebookIOS.debug.xcconfig"; sourceTree = "<group>"; };
		31448AC52570A890000B6AA7 /* FacebookIOS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = FacebookIOS.entitlements; sourceTree = "<group>"; };
		31448AC62570A890000B6AA7 /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = System/Library/Frameworks/HealthKit.framework; sourceTree = SDKROOT; };
		314DB9E8256FC02E00507306 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../Downloads/GoogleService-Info.plist"; sourceTree = "<group>"; };
		3175F5942570BAA9003566CA /* AppleSignInClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppleSignInClient.swift; sourceTree = "<group>"; };
		31F2F5B7256F7C29007D363D /* FacebookIOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FacebookIOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		31F2F5BA256F7C29007D363D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		31F2F5BC256F7C29007D363D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		31F2F5BE256F7C29007D363D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		31F2F5C1256F7C29007D363D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		31F2F5C3256F7C2A007D363D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		31F2F5C6256F7C2A007D363D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		31F2F5C8256F7C2A007D363D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		918313706A14475565760A34 /* Pods-FacebookIOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FacebookIOS.release.xcconfig"; path = "Target Support Files/Pods-FacebookIOS/Pods-FacebookIOS.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		31F2F5B4256F7C29007D363D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F94F53A1AB2CD20F4A1897B /* Pods_FacebookIOS.framework in Frameworks */,
				31448AC72570A890000B6AA7 /* HealthKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		31F2F5AE256F7C29007D363D = {
			isa = PBXGroup;
			children = (
				31F2F5B9256F7C29007D363D /* FacebookIOS */,
				31F2F5B8256F7C29007D363D /* Products */,
				DE806CBDD450C188B9C048AA /* Pods */,
				7E9C94231B58213BB7CBBA36 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		31F2F5B8256F7C29007D363D /* Products */ = {
			isa = PBXGroup;
			children = (
				31F2F5B7256F7C29007D363D /* FacebookIOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		31F2F5B9256F7C29007D363D /* FacebookIOS */ = {
			isa = PBXGroup;
			children = (
				31448AC52570A890000B6AA7 /* FacebookIOS.entitlements */,
				31F2F5BA256F7C29007D363D /* AppDelegate.swift */,
				31F2F5BC256F7C29007D363D /* SceneDelegate.swift */,
				31F2F5BE256F7C29007D363D /* ViewController.swift */,
				31F2F5C0256F7C29007D363D /* Main.storyboard */,
				31F2F5C3256F7C2A007D363D /* Assets.xcassets */,
				31F2F5C5256F7C2A007D363D /* LaunchScreen.storyboard */,
				31F2F5C8256F7C2A007D363D /* Info.plist */,
				314DB9E8256FC02E00507306 /* GoogleService-Info.plist */,
				3175F5942570BAA9003566CA /* AppleSignInClient.swift */,
			);
			path = FacebookIOS;
			sourceTree = "<group>";
		};
		7E9C94231B58213BB7CBBA36 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				31448AC62570A890000B6AA7 /* HealthKit.framework */,
				19452EF347AE99044F53F936 /* Pods_FacebookIOS.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DE806CBDD450C188B9C048AA /* Pods */ = {
			isa = PBXGroup;
			children = (
				2E0334989E133A5C29BD6683 /* Pods-FacebookIOS.debug.xcconfig */,
				918313706A14475565760A34 /* Pods-FacebookIOS.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		31F2F5B6256F7C29007D363D /* FacebookIOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31F2F5CB256F7C2A007D363D /* Build configuration list for PBXNativeTarget "FacebookIOS" */;
			buildPhases = (
				B3BECACDFED7045D27C20E40 /* [CP] Check Pods Manifest.lock */,
				31F2F5B3256F7C29007D363D /* Sources */,
				31F2F5B4256F7C29007D363D /* Frameworks */,
				31F2F5B5256F7C29007D363D /* Resources */,
				495C775E9B577C84FE8A2EA7 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FacebookIOS;
			productName = FacebookIOS;
			productReference = 31F2F5B7256F7C29007D363D /* FacebookIOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		31F2F5AF256F7C29007D363D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					31F2F5B6256F7C29007D363D = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = 31F2F5B2256F7C29007D363D /* Build configuration list for PBXProject "FacebookIOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 31F2F5AE256F7C29007D363D;
			productRefGroup = 31F2F5B8256F7C29007D363D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				31F2F5B6256F7C29007D363D /* FacebookIOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		31F2F5B5256F7C29007D363D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31F2F5C7256F7C2A007D363D /* LaunchScreen.storyboard in Resources */,
				314DB9E9256FC02E00507306 /* GoogleService-Info.plist in Resources */,
				31F2F5C4256F7C2A007D363D /* Assets.xcassets in Resources */,
				31F2F5C2256F7C29007D363D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		495C775E9B577C84FE8A2EA7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FacebookIOS/Pods-FacebookIOS-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FacebookIOS/Pods-FacebookIOS-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FacebookIOS/Pods-FacebookIOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B3BECACDFED7045D27C20E40 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FacebookIOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		31F2F5B3256F7C29007D363D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31F2F5BF256F7C29007D363D /* ViewController.swift in Sources */,
				31F2F5BB256F7C29007D363D /* AppDelegate.swift in Sources */,
				31F2F5BD256F7C29007D363D /* SceneDelegate.swift in Sources */,
				3175F5952570BAA9003566CA /* AppleSignInClient.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		31F2F5C0256F7C29007D363D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31F2F5C1256F7C29007D363D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		31F2F5C5256F7C2A007D363D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31F2F5C6256F7C2A007D363D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		31F2F5C9256F7C2A007D363D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		31F2F5CA256F7C2A007D363D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		31F2F5CC256F7C2A007D363D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E0334989E133A5C29BD6683 /* Pods-FacebookIOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = FacebookIOS/FacebookIOS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = FacebookIOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.test.FacebookIOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		31F2F5CD256F7C2A007D363D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 918313706A14475565760A34 /* Pods-FacebookIOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = FacebookIOS/FacebookIOS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = FacebookIOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.test.FacebookIOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		31F2F5B2256F7C29007D363D /* Build configuration list for PBXProject "FacebookIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31F2F5C9256F7C2A007D363D /* Debug */,
				31F2F5CA256F7C2A007D363D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31F2F5CB256F7C2A007D363D /* Build configuration list for PBXNativeTarget "FacebookIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31F2F5CC256F7C2A007D363D /* Debug */,
				31F2F5CD256F7C2A007D363D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 31F2F5AF256F7C29007D363D /* Project object */;
}
